<html> 
<head> 
<title>Hello world</title>
</head>
<body>
  </head>
  <body bgcolor="light pink">
<center>
  <font> color="black">Welcome to my homepage.</font>
<A style = "color:black" HREF="/L235F17/HTML/ABOUTME.HTML">About Me</a>
<table border="2px">
  <tr>
    <td><img width ="300" src="/L235F17/Images/20d.jpeg"</td>
    <td><img width ="300" src="/L235F17/Images/giphy.gif"</td>
  </tr>
      <tr>
    <td><img width ="300" src="/L235F17/Images/mandalaycute.jpg"</td>
    <td><img width ="300" src="/L235F17/Images/doggie.jpg"</td>
  </tr>
  <tr>
  </table>
  <body>
    <center>
      <A style = "color:black" HREF="https://www.instagram.com/mandalaythebengal">Follow @Mandalaythebengal</a>
  </center>
</body>
</html>
